{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
 
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Personal Expense Tracker API using Node.js and SQLite",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7"
  }
}
