{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
     "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Personal Expense Tracker API using Node.js and SQLite",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7"
  }
}
